# D_An_1

BanGiay_Api/: .env  package-lock.json  package.json  server.js  test-payment-api.js  test-payment-http.js
BanGiay_Api/config/: db.js
BanGiay_Api/controllers/: auth.controller.js  payment.controller.js
BanGiay_Api/models/: Cart.js  Order.js  Payment.js  Product.js  User.js
BanGiay_Api/routes/: auth.routes.js  payment.routes.js
Ban_Giay_App/: Ban_Giay_App.code-workspace
Ban_Giay_App/app/: build.gradle
Ban_Giay_App/app/src/main/: AndroidManifest.xml
Ban_Giay_App/app/src/main/java/com/poly/ban_giay_app/: AccountActivity.java  BankPaymentActivity.java  CartActivity.java  CartManager.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PaymentDetailActivity.java  PaymentMethodActivity.java  ProductDetailActivity.java  RegisterActivity.java  SessionManager.java
Ban_Giay_App/app/src/main/java/com/poly/ban_giay_app/adapter/: ProductAdapter.java
Ban_Giay_App/app/src/main/java/com/poly/ban_giay_app/models/: Product.java
Ban_Giay_App/app/src/main/java/com/poly/ban_giay_app/network/: ApiClient.java  ApiService.java  NetworkUtils.java
Ban_Giay_App/app/src/main/java/com/poly/ban_giay_app/network/model/: PaymentResponse.java
Ban_Giay_App/app/src/main/java/com/poly/ban_giay_app/network/request/: PaymentRequest.java  VerifyOtpRequest.java
Ban_Giay_App/app/src/main/res/drawable/: bg_quantity_button.xml  bg_section_border.xml  ic_atm_card.xml  ic_back.xml  ic_bank.xml  ic_bell.xml  ic_credit_card.xml  ic_eye.xml  ic_eye_off.xml
Ban_Giay_App/app/src/main/res/layout/: activity_account.xml  activity_bank_payment.xml  activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment_detail.xml  activity_payment_method.xml  activity_product_detail.xml  activity_register.xml  item_product.xml
Ban_Giay_App/app/src/main/res/values/: colors.xml  strings.xml
Ban_Giay_App/app/src/main/res/xml/: network_security_config.xml
Ban_Giay_App/gradle/: libs.versions.toml
