plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.poly.ban_giay_app'
    compileSdk 36

    defaultConfig {
        applicationId "com.poly.ban_giay_app"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Base URL cho API
        // - Emulator: dùng "http://10.0.2.2:3000/api/" (10.0.2.2 là IP đặc biệt của emulator để kết nối đến localhost của máy host)
        // - Thiết bị thật: dùng IP máy tính trong mạng LAN, ví dụ "http://192.168.0.100:3000/api/"
        buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:3000/api/\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp.logging
    // Glide for loading images from URL
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // ZXing for QR code generation
    implementation 'com.google.zxing:core:3.5.2'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}